<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Welcome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WLFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alice’s Adventures in Wonderland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-rS-Bof">
                                <rect key="frame" x="163" y="221" width="443" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Lewis Carroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-vU-Ats">
                                <rect key="frame" x="308" y="767" width="153" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info-alice" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-fV-TBv">
                                <rect key="frame" x="144" y="272" width="480" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o60-zo-Ayq">
                                <rect key="frame" x="469" y="770" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KsG-fG-3aY" kind="modal" modalTransitionStyle="partialCurl" id="8fi-Ag-H2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="tab-info" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--Author Info View Controller-->
        <scene sceneID="hms-yW-CIj">
            <objects>
                <viewController id="KsG-fG-3aY" customClass="WLAuthorInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLV-OY-0Vn"/>
                        <viewControllerLayoutGuide type="bottom" id="bfq-Uu-Z7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPi-v7-HZN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-charles" translatesAutoresizingMaskIntoConstraints="NO" id="Nip-D1-A5S">
                                <rect key="frame" x="199" y="269" width="362" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="C4n-1t-MhL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="362" id="Zmd-YR-48F"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-ZN-YwV">
                                <rect key="frame" x="246" y="811" width="269" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="KNm-Vr-4be"/>
                                    <constraint firstAttribute="height" constant="74" id="un5-SD-UQu"/>
                                </constraints>
                                <string key="text">Lewis Carroll
a.k.a. Charles Lutwidge Dodgson
27 January 1832 – 14 January 1898</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-Je-0SR">
                                <rect key="frame" x="635" y="941" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="KsG-fG-3aY" eventType="touchUpInside" id="g8a-yS-nks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfq-Uu-Z7w" firstAttribute="top" secondItem="9KL-ZN-YwV" secondAttribute="bottom" constant="139" id="1QK-99-eeJ"/>
                            <constraint firstItem="Nip-D1-A5S" firstAttribute="leading" secondItem="qPi-v7-HZN" secondAttribute="leading" constant="199" id="IUS-hJ-Gss"/>
                            <constraint firstAttribute="trailing" secondItem="xcC-Je-0SR" secondAttribute="trailing" constant="96" id="Iv8-Eb-vde"/>
                            <constraint firstItem="Nip-D1-A5S" firstAttribute="centerX" secondItem="9KL-ZN-YwV" secondAttribute="centerX" id="WKv-Fc-kat"/>
                            <constraint firstItem="Nip-D1-A5S" firstAttribute="top" secondItem="SLV-OY-0Vn" secondAttribute="bottom" constant="249" id="dNL-7n-0Xq"/>
                            <constraint firstItem="bfq-Uu-Z7w" firstAttribute="top" secondItem="xcC-Je-0SR" secondAttribute="bottom" constant="53" id="rpT-Us-B1z"/>
                            <constraint firstItem="9KL-ZN-YwV" firstAttribute="top" secondItem="Nip-D1-A5S" secondAttribute="bottom" constant="34" id="tBO-d5-TZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNQ-ur-DpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="150"/>
        </scene>
        <!--Character Table View Controller - Root View Controller-->
        <scene sceneID="x2o-fP-gAZ">
            <objects>
                <tableViewController id="As3-9i-6Zg" customClass="WLCharacterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aJW-Ja-zYQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7wR-Ox-qpx" style="IBUITableViewCellStyleDefault" id="fg5-dG-1aJ">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fg5-dG-1aJ" id="lZt-HX-5nz">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7wR-Ox-qpx">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uUa-18-QgB" kind="push" id="48Q-3r-tHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="As3-9i-6Zg" id="B7j-51-Hkt"/>
                            <outlet property="delegate" destination="As3-9i-6Zg" id="EHh-ME-ANh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AOO-MR-N6Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBV-T8-zBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="1341"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="BiY-6W-o1k">
            <objects>
                <viewController id="uUa-18-QgB" customClass="WLCharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LP5-dP-OAP"/>
                        <viewControllerLayoutGuide type="bottom" id="ugf-YU-yZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxN-aU-ldm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-nR-Bnb">
                                <rect key="frame" x="174" y="91" width="420" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="37X-pH-8BP"/>
                                    <constraint firstAttribute="width" constant="420" id="9O3-F1-aoU"/>
                                    <constraint firstAttribute="height" constant="21" id="TiI-BG-iC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-c5-41L">
                                <rect key="frame" x="174" y="153" width="420" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Z2c-tK-G2n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="c9G-Mk-aBl"/>
                                    <constraint firstAttribute="width" constant="420" id="oHA-Ft-dk9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d64-Lt-qjE">
                                <rect key="frame" x="174" y="601" width="420" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="53I-Kc-5FN"/>
                                    <constraint firstAttribute="height" constant="100" id="Lw6-vk-QbX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8a-c5-41L" firstAttribute="top" secondItem="3Yi-nR-Bnb" secondAttribute="bottom" constant="41" id="2nH-uI-siK"/>
                            <constraint firstAttribute="centerY" secondItem="M8a-c5-41L" secondAttribute="centerY" id="DqR-x2-bO3"/>
                            <constraint firstAttribute="centerX" secondItem="d64-Lt-qjE" secondAttribute="centerX" id="Equ-MO-8P4"/>
                            <constraint firstItem="d64-Lt-qjE" firstAttribute="top" secondItem="M8a-c5-41L" secondAttribute="bottom" constant="28" id="PqM-nn-HMb"/>
                            <constraint firstAttribute="centerX" secondItem="M8a-c5-41L" secondAttribute="centerX" id="Tth-95-fc1"/>
                            <constraint firstAttribute="centerX" secondItem="3Yi-nR-Bnb" secondAttribute="centerX" id="tVf-uM-R7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHf-uc-je6"/>
                    <connections>
                        <outlet property="descriptionView" destination="d64-Lt-qjE" id="J5n-VA-Lsf"/>
                        <outlet property="imageView" destination="M8a-c5-41L" id="Er8-Wg-3CC"/>
                        <outlet property="nameLabel" destination="3Yi-nR-Bnb" id="YO4-00-ejg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIW-Pg-cQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896" y="1337"/>
        </scene>
        <!--Navigation Controller - Characters-->
        <scene sceneID="BPt-4Y-YP4">
            <objects>
                <navigationController definesPresentationContext="YES" id="pzd-Lg-ldr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="tab-chars" id="Dlu-S0-7h3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKp-Lz-AzH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="As3-9i-6Zg" kind="relationship" relationship="rootViewController" id="EFD-z5-azs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymD-Wp-vCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="1341"/>
        </scene>
        <!--Book View Controller - Book-->
        <scene sceneID="OMw-Th-zs9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="YHt-Mx-leY" customClass="WLBookViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="tab-book" id="I9g-aW-iib"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4M-tg-Edz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="2728"/>
        </scene>
        <!--One Page View Controller-->
        <scene sceneID="bpz-0O-6GW">
            <objects>
                <viewController storyboardIdentifier="OnePage" id="twC-Zo-osQ" customClass="WLOnePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxj-mn-V2D"/>
                        <viewControllerLayoutGuide type="bottom" id="0hw-fu-Q04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlo-4U-A1W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alice's Adventures in Wonderland" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-Wj-emb">
                                <rect key="frame" x="518" y="20" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CqA-hZ-Vri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-CO-W9j">
                                <rect key="frame" x="588" y="983" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yjs-bx-hOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0x9-k9-fWp" customClass="WLOnePageView">
                                <rect key="frame" x="26" y="49" width="728" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0x9-k9-fWp" firstAttribute="leading" secondItem="Vlo-4U-A1W" secondAttribute="leading" constant="26" id="0iH-Na-F13"/>
                            <constraint firstAttribute="trailing" secondItem="0x9-k9-fWp" secondAttribute="trailing" constant="14" id="9I9-zY-dam"/>
                            <constraint firstAttribute="centerX" secondItem="OZv-Wj-emb" secondAttribute="centerX" id="EG1-cv-HIb"/>
                            <constraint firstItem="IL8-CO-W9j" firstAttribute="trailing" secondItem="OZv-Wj-emb" secondAttribute="trailing" id="QAs-YR-lNd"/>
                            <constraint firstItem="0hw-fu-Q04" firstAttribute="top" secondItem="IL8-CO-W9j" secondAttribute="bottom" constant="60" id="Ru7-Kb-YeJ"/>
                            <constraint firstItem="IL8-CO-W9j" firstAttribute="top" secondItem="0x9-k9-fWp" secondAttribute="bottom" constant="8" symbolic="YES" id="gyM-Ot-PRq"/>
                            <constraint firstItem="OZv-Wj-emb" firstAttribute="top" secondItem="Cxj-mn-V2D" secondAttribute="bottom" id="nfn-6c-uXz"/>
                            <constraint firstAttribute="centerX" secondItem="IL8-CO-W9j" secondAttribute="centerX" id="s6q-NV-ABV"/>
                            <constraint firstItem="0x9-k9-fWp" firstAttribute="top" secondItem="OZv-Wj-emb" secondAttribute="bottom" constant="8" symbolic="YES" id="tbT-Wi-07h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="IL8-CO-W9j" id="hrl-OJ-p1b"/>
                        <outlet property="textView" destination="0x9-k9-fWp" id="jBv-W1-KKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XC-In-jRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="2740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pzd-Lg-ldr" kind="relationship" relationship="viewControllers" id="2XI-qR-SEw"/>
                        <segue destination="YHt-Mx-leY" kind="relationship" relationship="viewControllers" id="lft-gq-OTD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-alice" width="353" height="480"/>
        <image name="info-charles" width="328" height="488"/>
        <image name="tab-book" width="30" height="30"/>
        <image name="tab-chars" width="30" height="30"/>
        <image name="tab-info" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
